# gestao-funcionarios

./: .env.example  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gestao/backend/: BackendApplication.java
backend/src/main/java/com/gestao/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/gestao/backend/controller/: AuthController.java  CargoController.java  DepartamentoController.java  EmpresaController.java  FuncionarioController.java  RelatorioController.java
backend/src/main/java/com/gestao/backend/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/gestao/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gestao/backend/model/: Cargo.java  Departamento.java  Empresa.java  Funcionario.java  Usuario.java  Vinculo.java
backend/src/main/java/com/gestao/backend/report/: CargoRelatorioStrategy.java  DepartamentoRelatorioStrategy.java  EmpresaRelatorioStrategy.java  FuncionarioRelatorioStrategy.java  RelatorioResponse.java  RelatorioStrategy.java  TelaRelatorio.java
backend/src/main/java/com/gestao/backend/repository/: CargoRepository.java  DepartamentoRepository.java  EmpresaRepository.java  FuncionarioRepository.java  UsuarioRepository.java  VinculoRepository.java
backend/src/main/java/com/gestao/backend/service/: AuthService.java  CargoService.java  DepartamentoService.java  EmpresaService.java  FuncionarioService.java  RelatorioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_usuario_and_default_login.sql  V3__create_empresa_and_update_vinculo.sql  V4__make_cargo_departamento_optional.sql  V5__validate_numeric_matricula.sql  V6__require_cargo_departamento.sql
backend/src/test/java/com/gestao/backend/: BackendApplicationTests.java  ModelAndConfigTest.java
backend/src/test/java/com/gestao/backend/controller/: AuthControllerTest.java  ControllersTest.java
backend/src/test/java/com/gestao/backend/report/: RelatorioTest.java
backend/src/test/java/com/gestao/backend/service/: AuthServiceTest.java  CargoServiceTest.java  DepartamentoServiceTest.java  EmpresaServiceTest.java  FuncionarioServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile  cypress.config.js  index.html  package-lock.json  package.json
frontend/cypress/e2e/: auth.cy.js  catalogs.cy.js  companies.cy.js  employees.cy.js  filters.cy.js  list-errors.cy.js  responsive.cy.js  validation.cy.js
frontend/cypress/support/: commands.js
frontend/src/: App.css  App.jsx  animations.css  index.css  main.jsx
frontend/src/components/: DeleteModal.jsx  DescriptionCodeFields.jsx  FilterForm.css  FilterForm.jsx  Form.css  FormActions.jsx  FormField.css  FormField.jsx  FormHeader.jsx  ListError.css  ListError.jsx  MessageModal.jsx  Modal.css  PageHeader.css  PageHeader.jsx  Pagination.css  Pagination.jsx  ProtectedLayout.jsx  RowActions.css  RowActions.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useRelatorioPdf.js
frontend/src/lib/: api.js
frontend/src/pages/: CargoFormPage.jsx  CargosPage.jsx  DepartamentoFormPage.jsx  DepartamentosPage.jsx  EmpresaFormPage.jsx  EmpresasPage.jsx  FuncionarioFormPage.jsx  FuncionariosPage.jsx  LoginPage.css  LoginPage.jsx  NotFoundPage.css  NotFoundPage.jsx
frontend/src/services/: api.js  authService.js  cargoService.js  createCrudService.js  departamentoService.js  empresaService.js  funcionarioService.js  relatorioService.js
frontend/src/store/: cargosStore.js  departamentosStore.js  empresasStore.js  funcionariosStore.js  store.js
frontend/src/utils/: authSession.js  cnpj.js  cpf.js
